<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

<body class="bg-dark">
    <div class="navbar navbar-expand-lg  navbar1 text-white m-5">
        <div class="container-fluid divn">
           <div>
            <a class="navbar-brand" href="/">
                <img src="./images/logo 1.png" alt="Logo" height="30">
            </a>
           </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex align-items-center justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link text-white mx-4" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white mx-4" href="#">About me</a></li>
                    <li class="nav-item"><a class="nav-link text-white mx-4" href="#">Experience</a></li>
                    <li class="nav-item"><a class="nav-link text-white mx-4" href="#">Contact</a></li>
                </ul>

            </div>
        </div>
    </div>
    
    <!-- section head start  -->

    <header class="hero">
        <div class="container m-0 p-0">
            <div class="hero-content row ">
               <div class="col-lg-1 col-md-1 col-sm-1">
                <img src="./images/Rectangle 4.png" class="img-line " alt="">
               <div class="d-block">
                <a href="" class="d-block social-icon text-decoration-none m-4 ">
                    <img src="./images/icon3.png"  alt="">
                </a>
                <a href="" class="d-block social-icon text-decoration-none m-4 ">
                    <img src="./images/icon1.png" alt="">
                </a>
                <a href="" class="d-block social-icon text-decoration-none m-4 ">
                    <img src="./images/icon2.png" alt="">
                </a>
               </div>
            </div>
               <div class="col-lg-6 col-md-10 col-sm-10">
                <div class="content-hero d-flex justify-content-center align-items-center">
                    <div>
                        <h3> Hello, My Name Is</h3>
                        <img src="./images/name.png" class="w-100 m-3" alt="">
                     <div class="d-flex align-items-center">
                        <div>
                            <img src="./images/Rectangle 5.png" class="line-hero " alt="">
                        </div>
                        <h4 class="text-white m-3">
                          I’m a Havard Business Review Magazines Chairwoman
                        </h4>
                     </div>
                     <div class="mid">
                        <a href="" class="text-decoration-none button-yellow-margin button-yellow">Reach out</a>
                     </div>
                    </div>
                </div>

               </div>
               <div class="col-lg-5 col-sm-12">
                
               </div>
            </div>
        </div>
       
       
    </header>




    <!-- section head end  -->
    <!-- main start  -->
<main>
    <!-- featchers section start  -->
    <div class="section-feature">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 text-center">
                <img src="./images/Group 1.png"  alt="">
                </div>
                <div class="col-lg-3 text-center">
                    <img src="./images/Group 2.png" class="w-100" alt="">
                </div>
                <div class="col-lg-3 text-center">
                    <img src="./images/Group 3.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- featchers section end  -->


    <!-- about section start  -->
    <section class="about-section">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                   
                        <img src="./images/Untitled-1.png" class="w-100" alt="">
                    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="text-white mt-5">
                        About Me
                    </h1>
                    <img src="./images/Rectangle 5.png" alt="">

                    <div class="text-white my-3">
                       <p>
                        As a behavior change strategist, I enable my clients to craft persuasive and impactful products, services, and communication.
                       </p>
 
                       <p>
                        I have worked with established global and Indian brands, startups, NGOs, social sector enterprises and government bodies.
 
                       </p> 
                        
                       <p>
                        Using proprietary tools that are rooted in behavior science and human-centered process, I help you create strategies that address core business needs as well as deliver on communication objectives. 
                       </p>
                    </div>
                    <div class=" mt-5 mid">
                        <a href="" class="text-decoration-none button-yellow">Reach out</a>
                    </div>
                     
                </div>

            </div>
        </div>
    </section>
    <!-- about section end  -->

    <!-- what do section 1 start  -->
       <section class="section-do ">
        <div class="container my-5">
            <div class="row">
                <div class="col">
                    <h1 class="text-white text-center mt-5">
                        What Do I <span class="text-warning">Do.</span>
                    </h1>
                    <div class="d-flex justify-content-center">
                    <img src="./images/Rectangle 5.png"  alt="">
                    </div>
                    <div class="section-do-para-title text-white text-center my-5">
                        <p>
                            Writing, Training & Teaching
                        </p>
                    </div>
                    <div class="section-do-intro text-center">
                        <p class="my-4">
                            I enjoy putting pen to paper and sharing my experiences. That’s how I find, nurture, and share new ideas. 
                        </p>
                         <p class="my-4">
                            My experience of working as a strategy planner in advertising industry gives my teaching a real-world, practical edge. At the same time, having a PhD, brings necessary rigor and scientific curiosity to my classroom.
                         </p>
                          <p class="my-4">
                            My experience of working as a strategy planner in advertising industry gives my teaching a real-world, practical edge. At the same time, having a PhD, brings necessary rigor and scientific curiosity to my classroom. 
                          </p> 
                    </div>

                    <div class="row  do-button text-center  p-lg-5 m-lg-5" >
                        <div class="col  p-0 m-0">
                            <a href="" class="text-decoration-none button-yellow">Learn More</a>
                        </div>
                        <div class="col  p-0 m-0">
                            <button type="button" class="btn btn-outline otn p-3">Find more about my work</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
       </section>
    <!-- what do section 1 end  -->


    <!-- write with me section start  -->

    <section class="story-section">
        <div class="container">
            <div class="row">
                <div>
                    <h1 class="text-white  mt-5">
                        My Story
                    </h1> 
                    <div class=" cr-im">
                        <img src="./images/Rectangle 5.png"   alt="">
                        </div>
                </div>
                <div class="col-lg-6 text-white mt-5">
                   <p>
                    I am a former public health expert and brand strategist who believes in the power of communication for good. I have led and contributed to strategy that has helped brands grow, solved crisis situations, enter new markets and reboot in existing markets.
                    <br>
                    <br>
                   </p>
  
                    <p>
                        Over past 16+years I have worked in advertising, built two start-ups, earned a PhD and turned into a conscious urban farmer. I have worked on brands like Coca-Cola, Dettol, Mastercard, Nestle, Wrigley’s and Dabur (to name a few). I have also worked on large scale public health initiatives like Banega Swachh India (Reckitt), Malnutrition (Unicef), Breastfeeding promotion (Ministry of Women & Child Development, Nestle) among others. Over the years, my work has been recognized for strategic effectiveness at  national, APAC and Global stages including the Effies, Appies, Jay Chiat, AMEs and WARC Effectiveness Awards. 
                    </p> 
                </div>
                <div class="col-lg-6">
                     <div>
                        <img src="./images/Untitled-2.png" class="w-100" alt="">
                     </div>
                </div>
                <div class="col-lg-12 text-white">
                    <p>
                        I have been a visiting faculty with several B-schools as well as graduate and post-graduate courses with Delhi University. I continue to participate in both National and International conferences as an academic researcher and an Industry Professional. I have also published several research papers and industry case studies during my career. 
                    Distilling the various learnings along the way, I now have created a proprietary framework that puts curiosity at the center. It asks questions around our memory structures, decodes the social norms, delves into the semiotics and existing vocabulary construct, draws on visual culture while mapping consumer journey to inform the solution narrative.
                    <br>
                    <br>
                    </p>
                    <h3>
                        Have a business, brand or consumer challenge you’d like to solve? 
                    </h3>
                    <div class="my-5 mid">
                        <a href="" class="text-decoration-none button-yellow">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- write with me section end  -->

    <!-- sectton frequrently ask questions start  -->

    <section class="frequently-ask-section">
        <div class="container">
            <div class="row justify-content-center">
               <div>
                <h1 class="text-white text-center mt-5">
                    Frequently Asked <span class="text-warning">Questions</span>
                </h1>
                <div class="d-flex justify-content-center">
                    <img src="./images/Rectangle 5.png"  alt="">
                    </div>
               </div>
                <div class=" d-flex justify-content-center p-5 my-5">
                    <div class="d-flex justify-content-center">
                        <div class="section-q p-5">
                            <div class="py-4 para para1 row">
                               <div class="col-lg-11">
                                <p >
                                    Want your students to get a holistic understanding of the art and science of brand building in a forever evolving media and social landscape? </p>
                               </div>
                                    <div class="col-lg-1 d-flex align-items-center">
                                        <span class="d-flex justify-content-end"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    </div>
                                
                            </div>
                            <div class="py-4 para para1 row">
                                <div class="col-lg-11">
                                 <p >
                                    Interested in decoding the nuts and bolts of developing social and behavior change campaigns for health, gender, climate, sanitation, hygiene, etc.?  </p>
                                </div>
                                     <div class="col-lg-1 d-flex align-items-center">
                                         <span class="d-flex justify-content-end"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                     </div>
                                 
                             </div>
                             <div class="py-4 para row">
                                <div class="col-lg-11">
                                 <p >
                                    Need to conduct workshops on developing BCC strategy, IEC campaign planning, qualitative research methodology?  </p>
                                </div>
                                     <div class="col-lg-1 d-flex align-items-center">
                                         <span class="d-flex justify-content-end"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                     </div>
                                 
                             </div>
                           

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- sectton frequrently ask questions end  -->



    <!-- section footer start  -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center text-white footer-section py-3 mt-4 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="hj">
                        <a href="">
                            <img src="./images/logo 1.png" alt="">
                        </a>
                    </div>
                    <div class="my-3">
                        <h1>
                            Vibbha <span class="text-warning">Gupta</span>
                        </h1>
                    </div>
                    <p>
                        Havard Business Review Magazines Chairwoman
                    </p>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                  <div class="">
                    <div>
                        <p class="my-4">
                            Email: contact@vibhagupta.in
                        </p>
                        <p class="my-4">
                         Phone: 0000000000
                        </p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </footer>
    <!-- section footer end  -->

</main>

    <!-- main end  -->

    
</body>
</html>